# Xamarin-NotebookApp

./: RecordApp.sln
RecordApp/RecordApp/: App.xaml  App.xaml.cs  RecordApp.csproj
RecordApp/RecordApp.Android/: MainActivity.cs  RecordApp.Android.csproj
RecordApp/RecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecordApp/RecordApp.Android/Resources/: Resource.designer.cs
RecordApp/RecordApp.Android/Resources/layout/: Window.xml
RecordApp/RecordApp.Android/Resources/values/: colors.xml
RecordApp/RecordApp/Database/: ItemDatabase.cs  TaskExtensions.cs
RecordApp/RecordApp/Models/: ItemModel.cs
RecordApp/RecordApp/Pages/: AddTask.xaml  AddTask.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskList.xaml  TaskList.xaml.cs
